NODE_ENV=development
PORT = 5000
DATABASE_URL = mongodb+srv://courier_management:sss06530653@cluster0.i9zoefc.mongodb.net/courier_management?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUND=10

JWT_ACCESS_SECRET=verysecret
JWT_REFRESH_SECRET=veryverysecret
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=365d




